<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <table>
     <tr>
        <th class="celda1">ACTIVIDAD</th>
        <th>TARIFA/HORA</th>
     </tr>
    <tr>
        <td id="aero">AEROBIC</td>
        <div >
        <td rowspan="2"id="dos">3€</td>
        </div>
    </tr>
    <tr>
        <td>STEP</td>
        
    </tr>
    <tr>
        <td>MUSCULACIÓN</td>
        <td rowspan="1">4€</td>
    </tr>



    </table>
    
</body>
</html>